<?xml version="1.0" encoding="utf-8"?>
<photos>
    <photo>
        <title>pic1</title>
        <file>pic1.jpg</file>
    </photo>

    <photo>
        <title>pic2</title>
        <file>pic2.jpg</file>
    </photo>

    <photo>
    <title>pic3</title>
    <file>pic3.jpg</file>
    </photo>

    <photo>
        <title>pic4</title>
        <file>pic4.jpg</file>
    </photo>

    <photo>
        <title>pic5</title>
        <file>pic5.jpg</file>
    </photo>

    <photo>
        <title>pic6</title>
        <file>pic6.jpg</file>
    </photo>
</photos>