<?xml version="1.0" encoding="utf-8"?>
<photos>
    <photo>
        <title>chandelier</title>
        <file>chandelier.jpg</file>
    </photo>

    <photo>
        <title>mansion</title>
        <file>mansion.jpg</file>
    </photo>

    <photo>
        <title>sea</title>
        <file>sea.jpg</file>
    </photo>

    <photo>
        <title>frontview</title>
        <file>frontview.jpg</file>
    </photo>

    <photo>
        <title>water</title>
        <file>water.jpg</file>
    </photo>

</photos>